# java-tutorials

./: .gitignore  README.md  pom.xml
apache-http-client/: README.md  pom.xml
apache-http-client/src/main/java/com/duanndz/http/client/: MainHttpClient.java
apache-poi/: README.md  pom.xml
apache-poi/src/main/java/com/duanndz/apache/poi/: Main.java
apache-poi/src/main/java/com/duanndz/apache/poi/models/: Student.java
apache-poi/src/main/java/com/duanndz/apache/poi/services/: DataService.java  DataServiceImpl.java
apache-poi/src/main/java/com/duanndz/apache/poi/utils/: FileUtils.java
common-domain/: pom.xml
common-domain/src/main/java/com/duanndz/domain/: Customer.java
common-domain/src/main/java/com/duanndz/repositories/: CustomerRepository.java
common-logback/: pom.xml
common-logback/src/main/resources/: logback.xml
common-model/: pom.xml
common-model/src/main/java/com/duanndz/models/: User.java
common-utils/: pom.xml
data-structure/: README.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/duanndz/design/pattern/: DesignPatternMain.java
guava/: pom.xml
guava/src/main/java/com/duanndz/guava/: GuavaMain.java
java-concurrency/: README.md  pom.xml
java-concurrency/src/main/java/com/duanndz/concurrency/: Main.java
java-concurrency/src/main/java/com/duanndz/concurrency/core/: CallApiTask.java  CompletableFutureExample.java  FutureTaskExample.java  NotifySupplier.java  ThreadExample.java
java-core/: README.md  pom.xml
java-core/src/main/java/com/duanndz/core/: CoreMain.java
java-core/src/main/java/com/duanndz/core/datetime/: DateTimeExample.java  ZoneOffsetExample.java  ZonedDatetimeExample.java
java-core/src/main/java/com/duanndz/core/dto/: Message.java
java-core/src/main/java/com/duanndz/core/multithreading/: Consumer.java  DaemonThread.java  DaemonThreadExample.java  FutureTaskExample.java  HeavyWorkRunnable.java  MultiThreadExample.java  MyCallable.java  MyCallableExample.java  MyMonitorThread.java  MySingleton.java  MyThread.java  MyTimerTask.java  MyTimerTaskExample.java  Notifier.java  ProcessingThread.java  Producer.java  ProducerConsumerService.java  RejectedExecutionHandlerImpl.java  SimpleThreadPoolExample.java  ThreadJoinExample.java  ThreadLocalExample.java  ThreadSafetyExample.java  WaitNotifyExample.java  Waiter.java  WorkerPoolExample.java  WorkerThread.java
java-core/src/main/java/com/duanndz/core/regex/: RegexTest.java
java-core/src/main/resources/: logback.xml
java-core/src/test/java/com/duanndz/core/multithreading/: ThreadJoinTest.java  WaitNotifyTest.java
java-crypto/: 030121_BNB_SMARTPAY_971017_1_TC_SWC.zip.pgp  030121_ISS_SMARTPAY_971017_1_TC_SWC.zip.pgp  README.md  napas_private_key.pem  napas_public_key.cer  pom.xml
java-crypto/src/main/java/com/duanndz/crypto/: CryptoMain.java  PgpRsaExample.java
java-crypto/src/main/java/com/duanndz/crypto/utils/: PGPHelper.java  PGPUtils.java  RSA.java
java-crypto/src/main/resources/: Napas_TGTT_Public.cer  duanndz-sec.asc  partner-pub.asc  smartpay.cer  smartpay.p12
java-jetty/: pom.xml
java-jetty/src/main/java/com/duanndz/jetty/: JettyServer.java  JettyService.java
java-jetty/src/main/java/com/duanndz/jetty/servlet/: AsyncServlet.java  BlockingServlet.java
java-rabbitmq/: pom.xml
java-rabbitmq/src/main/java/com/duanndz/rabbitmq/: Consumer.java  Publisher.java  RabbitUtils.java
java-rabbitmq/src/main/java/com/duanndz/rabbitmq/workers/: Tasks.java  Worker.java
java-regex/: README.md  pom.xml
java-regex/src/main/java/com/duanndz/regex/: UrlValidator.java
spring-getstarted/: pom.xml
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/duanndz/webflux/handlers/: RoleHandler.java
spring-webflux/src/main/java/com/duanndz/webflux/routers/: RoleRouter.java
springboot-getstarted/: README.md  pom.xml
springboot-getstarted/src/main/java/com/duanndz/springboot/getstarted/: GetStartedApplication.java
springboot-getstarted/src/main/java/com/duanndz/springboot/getstarted/command/: ProfileCommandLineRunner.java  RestTemplateCommandLineRunner.java
springboot-getstarted/src/main/java/com/duanndz/springboot/getstarted/config/: MyCommandLineRunner.java  ProfileCommandLineRunner.java
springboot-getstarted/src/main/java/com/duanndz/springboot/getstarted/profiles/: AbstractProfileService.java  ProfileDevServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
springboot-getstarted/src/main/resources/: application.properties
springboot-hazelcast/: README.md  pom.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/duanndz/: JpaApplication.java
springboot-jpa/src/main/java/com/duanndz/jpa/controllers/: CustomerController.java
springboot-jpa/src/main/java/com/duanndz/jpa/domain/: Customer.java
springboot-jpa/src/main/java/com/duanndz/jpa/repositories/: CustomerRepository.java
springboot-jpa/src/main/resources/: application.properties
springboot-mvc/: pom.xml
springboot-mvc/src/main/java/com/duanndz/springboot/mvc/: MvcApplication.java
springboot-mvc/src/main/resources/: application.properties
springboot-quartz/: README.md  pom.xml
springboot-quartz/src/main/java/com/duanndz/: QuartzApplication.java
springboot-quartz/src/main/java/com/duanndz/quartz/: QuartzConfiguration.java
springboot-quartz/src/main/java/com/duanndz/quartz/command/: QuartzCommandLineRunner.java
springboot-quartz/src/main/java/com/duanndz/quartz/job/: MeetingJob.java  WakeupJob.java
springboot-quartz/src/main/resources/: application-postgresql.properties  application.properties
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/duanndz/rabbitmq/: RabbitMQApplication.java
springboot-rabbitmq/src/main/java/com/duanndz/rabbitmq/config/: BookRabbitConfiguration.java  RabbitConfiguration.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-webflux/: pom.xml
springboot-webflux/src/main/java/com/duanndz/webflux/: WebfluxApplication.java
springboot-webflux/src/test/java/com/duanndz/webflux/: WebfluxApplicationTest.java
(+57 files in other folders)
