# Spring configuration
spring.main.lazy-initialization=true

# Quartz configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
# spring.quartz.jdbc.schema=
spring.quartz.overwrite-existing-jobs=false
spring.quartz.auto-startup=true
spring.quartz.startup-delay=10s
spring.quartz.wait-for-jobs-to-complete-on-shutdown=false
# spring.quartz.properties.*=

# Spring Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quartz
spring.datasource.username=root
spring.datasource.password=root

# Spring JPA configuration
spring.jpa.open-in-view=false
